<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas 
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(relativo ao M maiúsculo), ex(relativo ao x minúsculo)
            rem, vw(largura da tela), vh(altura da tela), %
            16px geralmente = 1em

            px/em = recomendadas

            */

            font-size: 1em;

            /* lighter normal bold bolder */
        }

        /* shorthand font
        font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        resumindo/shorthand:

        font: italic bolder 3em 'Work Sans', sans-serif;
        
        
        */


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae doloremque assumenda culpa? Nulla, blanditiis esse. Pariatur exercitationem quisquam consectetur blanditiis accusamus repellendus odit ab magni obcaecati alias. Reprehenderit, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, sapiente alias modi repellat sint expedita rem perspiciatis, dicta nostrum asperiores veritatis natus dignissimos. Non numquam in natus aspernatur cum cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi omnis totam at. Quidem assumenda culpa reiciendis mollitia dolorem, maxime aut totam! Necessitatibus ad recusandae officiis! Ut cupiditate architecto expedita.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis tempora eos architecto nobis neque, soluta in enim earum dolore tempore accusantium ullam sunt eaque aliquid possimus corrupti sit culpa reprehenderit!</p>
</body>
</html>