<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

            /*  SELETORES PERSONALIZADOS
                #   = id
                i   = class
                :   = pseudo-class
                ::  = pseudo-element
                >   = children           
            */ 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(114, 140, 73);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(63, 100, 63);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }

        .especial {
            background-color: rgba(30, 210, 123, 0.291);
        }

        .especoal.especial {
            content: '';
        }
        
        .especial::after {
            content: ' 🔗';

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>